# seafile-setup-terraform

./: README.md  main.tf  terraform.tfvars
demo-app/: Dockerfile  buildspec.yaml  pom.xml
demo-app/appspec/: appspec-ec2.yaml  appspec-ecs.yaml
demo-app/scripts/: start.sh
demo-app/src/main/java/com/example/: App.java
terraform/: main.tf  variables.tf
